# SPDX-FileCopyrightText: © 2026 Nfrastack <code@nfrastack.com>
#
# SPDX-License-Identifier: MIT

CONFIG_PATH=${CONFIG_PATH:-"/config/"}
DATA_PATH=${DATA_PATH:-"/data/"}
### Keep this on top and in this order
ACCESS_LOG_FILE=${ACCESS_LOG_FILE:-"access.log"}
ACCESS_LOG_FORMAT=${ACCESS_LOG_FORMAT:-"common"}
ACCESS_LOG_INTERNALS=${ACCESS_LOG_INTERNALS:-"TRUE"}
ACCESS_LOG_TYPE=${ACCESS_LOG_TYPE:-"console"}
ACME_CERTIFICATES_DURATION=${ACME_CERTIFICATES_DURATION:-"2160"}
ACME_CHALLENGE=${ACME_CHALLENGE:-"HTTP"}
ACME_CLIENT_RESPONSE_HEADER_TIMEOUT=${ACME_CLIENT_RESPONSE_HEADER_TIMEOUT:-"30s"}
ACME_CLIENT_TIMEOUT=${ACME_CLIENT_TIMEOUT:-"2m"}
ACME_DNS_PROPAGATION_DELAY_BEFORE_CHECKS=${ACME_DNS_PROPAGATION_DELAY_BEFORE_CHECKS:-"0s"}
ACME_DNS_PROPAGATION_DISABLE_ANS_CHECKS=${ACME_DNS_PROPAGATION_DISABLE_ANS_CHECKS:-"FALSE"}
ACME_DNS_PROPAGATION_DISABLE_CHECKS=${ACME_DNS_PROPAGATION_DISABLE_CHECKS:-"FALSE"}
ACME_DNS_PROPAGATION_REQUIRE_ALL_RNS=${ACME_DNS_PROPAGATION_REQUIRE_ALL_RNS:-"FALSE"}
ACME_KEYTYPE=${ACME_KEYTYPE:-"RSA4096"}
ACME_ONDEMAND_GENERATE=${ACME_ONDEMAND_GENERATE:-"FALSE"}
ACME_ONHOST_GENERATE=${ACME_ONHOST_GENERATE:-"TRUE"}
ACME_PROVIDER=${ACME_PROVIDER:-"LETSENCRYPT"}
ACME_RESOLVER_NAME=${ACME_RESOLVER_NAME:-"letsencrypt"}
ACME_STORAGE_FILE=${ACME_STORAGE_FILE:-"acme.json"}
ACME_STORAGE_PATH=${ACME_STORAGE_PATH:-"${DATA_PATH}/acme/"}
ACME_TLS_PROFILE=${ACME_TLS_PROFILE:-"default"}
API_BASE_PATH=${API_BASE_PATH:-"/"}
CHECK_NEW_VERSION=${CHECK_NEW_VERSION:-"FALSE"}
CONFIG_CUSTOM_PATH=${CONFIG_CUSTOM_PATH:-"${CONFIG_PATH}/config_custom/"}
CONFIG_FILE=${CONFIG_FILE:-"traefik.yml"}
DASHBOARD_AUTHENTICATION_BASIC_ADMIN_PASS=${DASHBOARD_AUTHENTICATION_BASIC_ADMIN_PASS:-"nfrastack"}
DASHBOARD_AUTHENTICATION_BASIC_ADMIN_USER=${DASHBOARD_AUTHENTICATION_BASIC_ADMIN_USER:-"admin"}
DASHBOARD_AUTHENTICATION_TYPE=${DASHBOARD_AUTHENTICATION_TYPE:-"BASIC"}
DOCKER_ALLOW_EMPTY_SERVICES=${DOCKER_ALLOW_EMPTY_SERVICES:-"false"}
DOCKER_CONSTRAINTS=${DOCKER_CONSTRAINTS:-'""'}
DOCKER_DEFAULT_HOST_RULE=${DOCKER_DEFAULT_HOST_RULE:-"\"Host(\`{{ normalize .Name }}\`)\""}
DOCKER_DEFAULT_NETWORK=${DOCKER_DEFAULT_NETWORK:-"proxy"}
DOCKER_ENABLE_SWARM_MODE=${DOCKER_ENABLE_SWARM_MODE:-"FALSE"}
DOCKER_ENABLE_TLS=${DOCKER_ENABLE_TLS:-"FALSE"}
DOCKER_ENDPOINT=${DOCKER_ENDPOINT:-"unix:///var/run/docker.sock"}
DOCKER_EXPOSE_CONTAINERS=${DOCKER_EXPOSE_CONTAINERS:-"FALSE"}
DOCKER_HTTP_TIMEOUT=${DOCKER_HTTP_TIMEOUT:-"600"}
DOCKER_PASSWORD=${DOCKER_PASSWORD:-'""'}
DOCKER_SWARM_MODE_REFRESH=${DOCKER_SWARM_MODE_REFRESH:-15}
DOCKER_TLS_CA_FILE=${DOCKER_TLS_CA_FILE:-"ca.crt"}
DOCKER_TLS_CERTS_PATH=${DOCKER_TLS_CERTS_PATH:-"/certs/docker/"}
DOCKER_TLS_CERT_FILE=${DOCKER_TLS_CERT_FILE:-"cert.crt"}
DOCKER_TLS_INSECURESKIPVERIFY=${DOCKER_TLS_INSECURESKIPVERIFY:-"true"}
DOCKER_TLS_KEY_FILE=${DOCKER_TLS_KEY_FILE:-"cert.key"}
DOCKER_USERNAME=${DOCKER_USERNAME:-'""'}
DOCKER_USE_BIND_PORT_IP=${DOCKER_USE_BIND_PORT_IP:-"false"}
ENABLE_ACME=${ENABLE_ACME:-"FALSE"}
ENABLE_API=${ENABLE_API:-"TRUE"}
ENABLE_DASHBOARD=${ENABLE_DASHBOARD:-"FALSE"}
ENABLE_DOCKER=${ENABLE_DOCKER:-"FALSE"}
ENABLE_HTTP3=${ENABLE_HTTP3:-"FALSE"}
ENABLE_HTTP=${ENABLE_HTTP:-"TRUE"}
ENABLE_HTTPS=${ENABLE_HTTPS:-"TRUE"}
ENABLE_METRICS=${ENABLE_METRICS:-"FALSE"}
ENABLE_PING=${ENABLE_PING:-"FALSE"}
HTTP3_LISTEN_PORT=${HTTP3_LISTEN_PORT:-"443"}
HTTPS_ENABLE_COMPRESSION=${HTTPS_ENABLE_COMPRESSION:-"TRUE"}
HTTPS_ENABLE_FORWARDED_HEADERS=${HTTPS_ENABLE_FORWARDED_HEADERS:-"FALSE"}
HTTPS_ENABLE_PROXY_PROTOCOL=${HTTPS_ENABLE_PROXY_PROTOCOL:-"FALSE"}
HTTPS_ENABLE_UPGRADE=${HTTPS_ENABLE_UPGRADE:-"TRUE"}
HTTPS_ENTRYPOINT=${HTTPS_ENTRYPOINT:-"websecure"}
HTTPS_LISTEN_IP=${HTTPS_LISTEN_IP:-"0.0.0.0"}
HTTPS_LISTEN_PORT=${HTTPS_LISTEN_PORT:-"443"}
HTTPS_TIMEOUT_IDLE=${HTTPS_TIMEOUT_IDLE:-"180"}
HTTPS_TIMEOUT_LIFECYCLE_ACCEPT_GRACE=${HTTPS_TIMEOUT_LIFECYCLE_ACCEPT_GRACE:-"0"}
HTTPS_TIMEOUT_LIFECYCLE_GRACE=${HTTPS_TIMEOUT_LIFECYCLE_GRACE:-"10"}
HTTPS_TIMEOUT_READ=${HTTPS_TIMEOUT_READ:-"0"}
HTTPS_TIMEOUT_WRITE=${HTTPS_TIMEOUT_WRITE:-"0"}
HTTP_ENABLE_COMPRESSION=${HTTP_ENABLE_COMPRESSION:-"TRUE"}
HTTP_ENABLE_FORWARDED_HEADERS=${HTTP_ENABLE_FORWARDED_HEADERS:-"FALSE"}
HTTP_ENABLE_PROXY_PROTOCOL=${HTTP_ENABLE_PROXY_PROTOCOL:-"FALSE"}
HTTP_ENTRYPOINT=${HTTP_ENTRYPOINT:-"web"}
HTTP_LISTEN_IP=${HTTP_LISTEN_IP:-"0.0.0.0"}
HTTP_LISTEN_PORT=${HTTP_LISTEN_PORT:-"80"}
HTTP_TIMEOUT_IDLE=${HTTP_TIMEOUT_IDLE:-"180"}
HTTP_TIMEOUT_LIFECYCLE_ACCEPT_GRACE=${HTTP_TIMEOUT_LIFECYCLE_ACCEPT_GRACE:-"0"}
HTTP_TIMEOUT_LIFECYCLE_GRACE=${HTTP_TIMEOUT_LIFECYCLE_GRACE:-"10"}
HTTP_TIMEOUT_READ=${HTTP_TIMEOUT_READ:-"0"}
HTTP_TIMEOUT_WRITE=${HTTP_TIMEOUT_WRITE:-"0"}
LOG_FILE=${LOG_FILE:-"traefik.log"}
LOG_FORMAT=${LOG_FORMAT:-"json"}
LOG_LEVEL=${LOG_LEVEL:-"ERROR"}
LOG_PATH=${LOG_PATH:-"/logs/"}
LOG_TYPE=${LOG_TYPE:-"console"}
METRICS_ENTRYPOINT=${METRICS_ENTRYPOINT:-"metrics"}
METRICS_LISTEN_IP=${METRICS_LISTEN_IP:-"0.0.0.0"}
METRICS_LISTEN_PORT=${METRICS_LISTEN_PORT:-"8082"}
METRICS_TYPE=${METRICS_TYPE:-"PROMETHEUS"}
SEND_ANONYMOUS_USAGE=${SEND_ANONYMOUS_USAGE:-"FALSE"}
SERVER_TRANSPORT_INSECURE_SKIP_VERIFY=${SERVER_TRANSPORT_INSECURE_SKIP_VERIFY:-"TRUE"}
SETUP_TYPE=${SETUP_TYPE:-"AUTO"}
TLS_ENABLE_TAILSCALE=${TLS_ENABLE_TAILSCALE:-"FALSE"}
TLS_PROFILE=${TLS_PROFILE:-"modern"}
TLS_PROFILE_COMPATIBLE_MINIMUM_VERSION=${TLS_PROFILE_COMPATIBLE_MINIMUM_VERSION:-"VersionTLS12"}
TLS_PROFILE_COMPATIBLE_ENABLE_SNI_STRICT=${TLS_PROFILE_COMPATIBLE_ENABLE_SNI_STRICT:-"TRUE"}
TLS_PROFILE_COMPATIBLE_CIPHERS=${TLS_PROFILE_COMPATIBLE_CIPHERS:-"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"}
TLS_PROFILE_COMPATIBLE_CURVE_PREFERENCES=${TLS_PROFILE_COMPATIBLE_CURVE_PREFERENCES:-"X25519,CurveP256,CurveP384"}
TLS_PROFILE_MODERN_MINIMUM_VERSION=${TLS_PROFILE_MODERN_MINIMUM_VERSION:-"VersionTLS13"}
TLS_PROFILE_MODERN_ENABLE_SNI_STRICT=${TLS_PROFILE_MODERN_ENABLE_SNI_STRICT:-"TRUE"}
TLS_PROFILE_MODERN_CIPHERS=${TLS_PROFILE_MODERN_CIPHERS:-"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384,TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305,TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"}
TLS_PROFILE_MODERN_CURVE_PREFERENCES=${TLS_PROFILE_MODERN_CURVE_PREFERENCES:-"X25519MLKEM768,X25519,CurveP256,CurveP384"}
TLS_PROFILE_CUSTOM_MINIMUM_VERSION=${TLS_PROFILE_CUSTOM_MINIMUM_VERSION:-"${TLS_PROFILE_MODERN_MINIMUM_VERSION}"}        # Place after _MODERN
TLS_PROFILE_CUSTOM_ENABLE_SNI_STRICT=${TLS_PROFILE_CUSTOM_ENABLE_SNI_STRICT:-"${TLS_PROFILE_MODERN_ENABLE_SNI_STRICT}"}  # Place after _MODERN
TLS_PROFILE_CUSTOM_CIPHERS=${TLS_PROFILE_CUSTOM_CIPHERS:-"${TLS_PROFILE_MODERN_CIPHERS}"}                                # Place after _MODERN
TLS_PROFILE_CUSTOM_CURVE_PREFERENCES=${TLS_PROFILE_CUSTOM_CURVE_PREFERENCES:-"${TLS_PROFILE_MODERN_CURVE_PREFERENCES}"}  # Place after _MODERN
TLS_TAILSCALE_RESOLVER_NAME=${TLS_TAILSCALE_RESOLVER_NAME:-"tailscale"}
TRAEFIK_USER=${TRAEFIK_USER:-"root"}
TRUSTED_IPS=${TRUSTED_IPS:-"127.0.0.1/32,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16"}